---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: [../../base/prometheus-blackbox-exporter]
patches:
  - path: prometheus-blackbox-exporter-values.yaml
    target:
      kind: HelmRelease
