apiVersion: v1
kind: Secret
metadata:
    name: SuperSecret
    namespace: default
stringData:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:6/6SWjOLrv6564gIv26IKMxbzli+lFpBdg==,iv:Iu+hpb0SGNGntA5QYWKH+OKygrYXJB8nDM4aG2E0YOo=,tag:gwxIhI948v2IkXtEto/lFw==,type:str]
sops:
    age:
        - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZDFzS3FiR1BoUGx4Y0tx
            SVlHdmYra2NlbWxTSzRoNzFZOTNtSXdoS3g4Ci8rS0prUWJ1cGJKeEhNQmVVaG1l
            VytzbVFpQVVpaEt1K2Z0ZzNYTGtlME0KLS0tIFRMSlFIYzhDc01HbEY5T3Zpaity
            OEU5Z2JHWFZvY2FFQ0RTTVd1YzI2NzAKeywvZWoXdah8UPE7dn19i38qA3EG6sOW
            g6ACLtYh6gIZarf86BBKXsDmRSSAY5crPQLzm5u1j0JsJBL51SWZ1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T21:05:25Z"
    mac: ENC[AES256_GCM,data:NMlE3HwR2Zltnqg8pPgG4089urb8AckAWlkr3U085l0l7eEhVT+jLEWAqN7HuqM5mz6SJUFP1Dy2Q/7+rC48hItButwR1eaWeWtXU0shUWhtPmvjzszmxvt7XLpTYLT16NM4CxoTCJaVGtlMuI2s0rdJDszV1ZXmLeZBCAkZGkY=,iv:uW2A743qQocDsWOB1nH3glqM2vTsaV6C4DOK29dXAFs=,tag:2zs1E8V0B474T/3UcpcEaA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
