apiVersion: v1
kind: Secret
metadata:
    name: SuperSecret
    namespace: default
stringData:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:NYmd6NdpuYkWjbHNi3cDBVrA,iv:LIvDdS4q6eC8ueLAqo3bFTo3WY2VeitE/pU735uQUdw=,tag:3NlvofElE3sYB3eftW9TtA==,type:str]
sops:
    age:
        - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZTdVN2lPZDA4UVJzY0Fl
            a2Z1MStrYTVqYnpDSG5FVHN1bmlLV0ladmdNClZyZkM0VGtjVTU4N2lQcXdUMGZV
            UEQ0VkowVkgxYnlqMjJPSmhMa0k1bVEKLS0tIE9OWjFqRmZTYVQrNjV0YVB6QUR1
            dTBZU3QwOTJXbXltM1AwNUp6VGVyVTgKpn84NGcD3Fcj4hQtcSVV/bYlr0RCVktf
            E49THcH7jVp0EWHWLMg5BbtOotwJHf9hLwILcqfids0ZYRQlucTgRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T19:34:24Z"
    mac: ENC[AES256_GCM,data:7sDU8mARsfDpSKv7OI2CUWBO77pRMeGOIkm1S4q+NbTocabOEnAnCgj0f2zJMw4Zg7BjvFq36eGvBgtMnaIsRXr+xVuimnnpH7mE+4Ak0u4sAEoQFgUHvhphx/HJp4KtMQtjgb9ov6BZjPIQ4EdJOL+OVDGYU2fdCOzEEQHP75o=,iv:7x2kR7MW9QBr7mjvE8ZBJYvXtYLhK36/H57dPpCo1Do=,tag:CfYlaHajHIicIfHDvKR1GQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
