---
apiVersion: v1
kind: Secret
metadata:
  name: chatgpt-next-secret
  namespace: chatgpt-next
type: Opaque
stringData:
  OPENAI_API_KEY: ENC[AES256_GCM,data:r6Cxth5uPM5pJxUu8igymYy9s7DEM9LWPSoxRqeQAd00VLRv9B+DcphpPprrPczFb46y,iv:JGsrIALFaPzhm5BL36J+kTjS5u7gBUUXLZ4VZlUZMXM=,tag:DD+g6GyjcLQgWfZEc7EZsA==,type:str]
sops:
  age:
    - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1T0VxNGptUFkvWW1ET21u
        eTU1bFMzaHZOTmEvckI0b2hqMGFoNGthUXlnCmxvVzdocTg1eEN5VFRQYU1ranJh
        ZlRDZUhiYXdsQ3dKNFpCN3RqVm1DWFkKLS0tIDV4Y0xvVU52VCtuQ3FqdkdQbTBa
        ak5wWFpSUGpDQ0MvbWlkd3BZWkJYWlUKVEWb8HiLMc2h5FLJW4EybBWBJDe+IO0e
        C8/ZfZTHng8FCfd0fMeEPQ9Ft6z25XUzc+EWlisu68ur21iclDSCNQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-07-18T15:02:13Z'
  mac: ENC[AES256_GCM,data:ba5mEvHet/wPzdBjQ3gJSX2Zg9vHsmCmoNoNFdscP1iLplEKpNV7BYkHhW9M/0PmmTGoOFLWDG57LtosH42K+pvaJiU5WI+Y1HWEP1DAnz/4uwKNbOE/RvrLo9eW7PP8d6gJj0eboTFA/7Vp8B2MRB5i/joaUOqzOsKhCKC/ymw=,iv:g7KMIqQxl1Le6w2ZaS65VYDuviSQF8+qwFKu23xq4Kk=,tag:VxIjB/YWCGrZvAZRQap0LA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
