apiVersion: v1
kind: Secret
metadata:
    name: aws-s3-secret-longhorn
    namespace: longhorn
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ckE5UT2ICPN3oYF2PKpRaX2ijwg=,iv:flmnmylKDrqxKdHkfw1lK+cp7F38jckDuNdmRtH15AU=,tag:P0U+z9frWJbiIMApDMrXRw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:zDNZLhoLyItqgD+Tb/D8cyf4SgbkA/7m7z6cNF6G8S2LglbraSGflg==,iv:OrGa/CNcniyw7XA60P0rHiWv+DqKruDQNEA9bY8YTos=,tag:Ih6yk+Wxl+33yLjI5tAZ8g==,type:str]
sops:
    age:
        - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNEFDMHp3RVY0dEswdHhr
            UHZUSTNnYitGdGd6RFUzTXBNcGh3bkhiS1JRCm9rNUhuUTRydldOdng1ejFpaWUz
            SjlBUGZHNGZXVXpxQ0ZEamFHbjdWMjgKLS0tIDZyRGhHUmpJWWJKeDMzSkNZYTZ1
            ekZMb0p4enljdng2elhDcDVabGxQdFUKZYvOh/73n5Ex7OWF+aT6Cf55X/kFGNhE
            TsZ9PjL0bInmejpj9l7QeTbWndYn5IAb1gsupUOAooQFu4Z9odg+gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-09T11:03:10Z"
    mac: ENC[AES256_GCM,data:Gb7zhRt0N8V4E5PeHG/gVqGJtRzovl7u5NVhvO5pQSbuF+KCoEfpgtfz9z7DwrQT3QcUIV6woWfv6TzEdds99M3gPDPpTXF4eMA0Y7w7KtaFjOHykcE17NsuJzDh38WrzYERKzd1Qy8vvm4HN24TxzfsVGysDQDYsRi7/CgkqGA=,iv:+yjlft4tEekfyrvYcmnRJ0ARWCfAqLkh1wZAKLXTWGM=,tag:C0z/c4YvD8OH6yRbmfoVgg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
