---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cloudflare-secret.yaml
  - ./grafana-secret.yaml
  - ./aws-s3-secret.yaml
  - ./oauth2-proxy-secret.yaml
  - ./cloudflared-tunnel-secret.yaml
  - ./longhorn-secret.yaml
