---
apiVersion: v1
kind: Secret
metadata:
  name: longhorn-crypto
  namespace: longhorn
stringData:
  CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:VnVOZFyYkYRUIZvkNbc2pP5e4HY=,iv:j3MdffRykglzeIp7NzNZ//Rch6s21fUsQMP5t9poGII=,tag:1M9WxZAXy64/h4I5iOto7A==,type:str]
  CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:8XmXisZI,iv:AkIpyCZ+E39wGAsSBCYepTvm3dm4pSAqOK/uD2MN64U=,tag:o2Bi7TXTIfamwMeYYkmRWA==,type:str]
  CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:tGEbCivuuqeYyPKrOH/f,iv:FUyJXrHeYJ9pg0rwHr+Jq2AKEp3VH0msnivvJNj7xTQ=,tag:RXokKerl8N/yhvZlgIbgUA==,type:str]
  CRYPTO_KEY_HASH: ENC[AES256_GCM,data:1upn/tMh,iv:KvHB69nOur31AQ68dVXHb7v+RyS4MAR2+jm/NnOihVw=,tag:s4+oAVMup/1anrF6xOu6UQ==,type:str]
  CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:cANq,iv:GFxwEKLCH7oCzkvtAiYVpoJ2/PF6VDaiIVofcT982Tg=,tag:ADjpkeYev+ikfSqLWxWWyQ==,type:str]
  CRYPTO_PBKDF: ENC[AES256_GCM,data:F4gb9Ed+Hg==,iv:GubEyPDegNosoM8uDzgpf1pwNjDvJhW+dmwiLj7epSo=,tag:utPzwotPO7gNiWvSKiuHLA==,type:str]
sops:
  age:
    - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aHh4em1qMldjbERRODFr
        NGhScjJlNFNzTXpNR3VIZk1leUpTblVoNXg4CjkzM2J1TGhURGp3QzVSYjQvYlcw
        eGcyMFdxelpoeGdneE5jK1pQL3ZMSWcKLS0tIG02Q2k5VVc0U3hjTFRBcmlzclJP
        dVNSTFArMVJBdnZJcUFvTHBBSUE4REUKVF9wYa4UzG+76NLvb+ObOpNeOF9wcUO9
        ohuuHICm4rkDx09FQFVMvXM+YCqGAx6xzoqloaJ/WbBq/vtVEajWJw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-08-14T08:01:40Z'
  mac: ENC[AES256_GCM,data:n34NhOhJjOOso+qeIAnxLlh7GoAm7N6dTY8YP35AWuJz//v/h5ToBnPpmZyG8xx96gtIylqrggEscZ7W3jIWVEg7XKuDVlWPfBxQT3VRZnxv/mmnKbJOrKj5OY75kEqKUyYDl5jY1PpxGZrI+UQWcnv22RdI9WuhNl+rVJn9AqA=,iv:4bPH3f0A0spd7nWqimC+jSIh4kutxi+jlywiSHxHXRs=,tag:GvFyzDb/mLM1bhFwcJ9ZtA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
