---
apiVersion: v1
kind: Secret
metadata:
  name: code-server-secret
  namespace: code-server
type: Opaque
stringData:
  PASSWORD: ENC[AES256_GCM,data:fINgLSGFBqF9X1k+AUJZnw==,iv:2utrLBrCUynr/lphxCvOff2fhSzloHDNYox85ZBONs8=,tag:2iHRH0czFZNbkfHB8/Awaw==,type:str]
sops:
  age:
    - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSHF2LzBGK3AzZDJLSFlK
        d0IyQWwyODRtaUtMMXZpemFPajBoQUttcGdFCm85THJLRmxNeFlVTzR4aXVFbmdP
        ZmxxU2xMcVpxVStKbi9adE85WGxrOHMKLS0tIEVUOU5HRzB2TWROa2lDdFBRb3ZM
        UHI2VWdOL20vQld1N2Q4SzBQSDJpaEkKBvUZIqyKIGb5dYK3tm1djG/YzawYhH+u
        6cb6XbSal9YvE1ueal+1DtR4lRa1sfrHdr+Ob3w2Wya5HxzZBHcRsA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-07-19T20:07:03Z'
  mac: ENC[AES256_GCM,data:lPp3XD5ydvU4/YNDzJcaTgMo/bftc2bq3TeeisF+dAr9VF75kjPnlyv+BUWmzI2X87Mra8tWjB2PIgCY7d1/4lY0Ig0OX6yhWZV+4OL2uS0/fkioe15OOsvLuasaMlqKZgCWcnnyIqo2vFG+C260EI2YBnq9fhKuUR1MfMqfiCU=,iv:dXNlGNCEVJs1664dXusCxy/P7lcpmiRTztmEMqNxg7U=,tag:mD7CxClgXs20fem54ZdYUA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
