apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - ingress-nginx.yaml
  - cloudnative-pg.yaml
  - prometheus-operator.yaml
  - k8up-crd-4-8-4.yaml
  - longhorn.yaml