---
apiVersion: v1
kind: Secret
metadata:
  name: aws-s3-secret
  namespace: longhorn
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:n3Bc4o6aDjka7ZPnt9+zLejuwcc=,iv:l3hKtYyBWNNwfpxIcET0bFeL0SnGQnYo3Z5ltdZylKA=,tag:qIvC0XqVDISBJVksJwPXyA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6AQcYzgopMpWzfXO+VZsPbHyc6UbF4Cn2kvboVlgFZ3Qmc9DEOOwKg==,iv:C3f/3kgywxKuEtHUH/BfMEmQzp78XeMEPTVwn6CFPf0=,tag:M+jplgl1Vs2qiuYH/Y9kYg==,type:str]
sops:
  age:
    - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKb2VDMWF1ZnRqaEhCZ0Vn
        dDlyQVduZ0Y1NHFFWGhYeFpmelZ5RFNWVkFZCktNVE5MeXYyM0dyUWl1ZjhPc1hu
        a0UzME10WFgwYTUzZWNvKytmcEZpcUUKLS0tIHBpYk51ekN4SVpVbnZNWnJSUUQ3
        WG43Y2hNRHA2TjU2aTRQSGVhZHBORlEKCHSwGG8elarHFOf2W0xV+s4TwEhUcbyV
        cwW4tAeUN1aWiOQHDC+sbN104XqTTnK7uKgY9QguT8SCD+mmSiOoYA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-07-17T17:15:45Z'
  mac: ENC[AES256_GCM,data:oCTyMV1zaEdtFmgeR7R6lmBMe8HoN0hsOAAaLrRuH7Dmv0aPtytSntxl1d8EsDvT1sFii1Am53iLL+KTxJQiYCxXU1aaHO/w6eMnCWpReBY2bRePvz8ESS87VbTTNegqD8npvi0icl/M/tfhiGptS6tu5OLunWiHu54VPz3/TQw=,iv:06Bn2VYUTScDBs1yCmirP6TaDL+98RB9lt6rMSuYfuc=,tag:Z1DmsSGTIz2MMKXhPDYtOw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
