apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:xRlm/OjEqXC6nXrjWh1Dyv5eMu97PYMY2P1AOpjHlF+Rxqy39l5rWg==,iv:85gUiyUh4AQ+ykG0pu1x//+6yucQOAq737uZkjmlPqM=,tag:8ev0RQOG8HH72At0ypOLgA==,type:str]
    email: ENC[AES256_GCM,data:rlVZHgwjvwvEZ9XNqEV5q4Q4,iv:sc07qentmWN+V8daEp0ZvE54XVIzDvdY46SrVPfDDTs=,tag:UjUG3WpiddzExyAI2176AA==,type:str]
sops:
    age:
        - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZ3VBU2pGbVZGTXkwSVpZ
            YzIxbTEzQWNFMDZWYXRaVkkyamltVURrSnhFCnBzMlBmeHdyS3FNYXIwODdtTk0x
            aDBMVkpqU0Z6dHBXakticmNXT0luRlkKLS0tIGc4QkI0UFFDMFZOaG1FdXFMTXFq
            Q0FsaVQ5eW5LR0ljaXZWRXljekQ1SlEK71ryj1nCPjU/3KZcTJc/uF7G3PJAxG0C
            tcAywvkBYEfbEji9sZbEkhFK2ZF9GJzHtqKJqB9S503ezR1FdlKVrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-14T16:07:18Z"
    mac: ENC[AES256_GCM,data:x/bDd8vUw6mjlDYJhZI5imadgx6TBYNiPfwJZXuepMx5l5ocmA/IorV2Mk/ncO+dDq67UA4d817YbiOAfxgCt9WUTLTyTK0lh5a26r30CrbphM2dqZ+nErgF3LXfKPcbjuy+wisv3B1uMdkfTWAcAVB5xJ3IJmIta/RVZzhpuhg=,iv:qLJaUDbYUDGiewoMRfFsWdic+2UdVnQR+tG4JIAJMLA=,tag:m0e+88itHhWtwgEjP24/6g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
