---
apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-secret
  namespace: oauth2-proxy
type: Opaque
stringData:
  client-id: ENC[AES256_GCM,data:eh7XNQGrppU/uSZiA6uLRhaObRNBSRkNfkLDPTHo+baMWbcG2Xnj6/feHmxmyZDqkMN9w9F29E4ZresRNUK1oreBk5ezqIXW,iv:8c6zrbBvhXFeCQz03Nj0959Y3KrqxnlyVi7RqKD1DBU=,tag:ZSD1tk97R0lBBVtBMaQtMg==,type:str]
  client-secret: ENC[AES256_GCM,data:pa74BmL3yt8MaH00a2Hb9Fhck1GHER28OxSksPoF2tdAMMk=,iv:viCykd1Ixq3JIl7mecVLm9jIlvbFPsspxWAJx7s9xo4=,tag:DRM1tSCfzZZMW9gkedd5ew==,type:str]
  cookie-secret: ENC[AES256_GCM,data:NwodBENsSRrBR8SU5BIVK7QFPqT32SHgppdGnNfKbNk=,iv:c5Xx5ckrfVS+J6F0mLX2mfZKPtKrwOMLTIfiGEvx+0I=,tag:dG987NBAlbz+VxnznvOnqw==,type:str]
sops:
  age:
    - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRDBMTWkrRnc4cHVXUkFX
        RDgyV2tMR2NJcUs1RUpUVUVHc2ovM0pJWTJNCmVhK0U5SEJuNUtxSzhOYmszVkx0
        eGlOdUlGcUkwY2ZMOTA3L0Z6RzRRclkKLS0tIEFjVkphM25DNFMySUxQZG1mVytB
        YjFYb2taMFloNzVIVnZBSDkzR3pESW8KrESL1PVy7iZPEOv78atwdVsLg1d1/3XO
        JupdKMtdgSFVsw2tHIGf+IHVEAWAChTE/QMPiBGP8brgvz3MonNwPg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-07-19T08:53:43Z'
  mac: ENC[AES256_GCM,data:abOubKGB3/JoVkQLKRFM1gf4grBcgBC8MaCqZfkR8yRmqts/hSfJ238R3VcJuBeUQ6GLp6tT3r8inF5OJcFJJq5pLOPrPLLvWsJ7DpMkl+0Dy1NjrxJYGdAnTFoxd1vnNUL69jyZTzZ89kWMU4aPe21e3p5hdxC1i8mK1nrjmqo=,iv:Z8xTPx6ISWZmuAjZtBUrDCODtwec0ISP3/RSNph2JWg=,tag:Poh44SYWjdiyCiB+qLQLtA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
