apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secret
    namespace: oauth2-proxy
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:YEiBMzjqfkwHgJVza2cCHgd3aIzeujg9jdK43OQwwiTgRbxQicLfwrwqhlITlE02aaHhEskA3tFNJxM9FPV7WxYPk0V6puRh,iv:X0Uh66i5N5J3w6Nf7+DpLBe0mumpXn5QsJtvpQ7YQL8=,tag:kO535624aeDK6RfWLHO51g==,type:str]
    client_secret: ENC[AES256_GCM,data:NmN7+lScJNw/S6hAgTmfl5vS9EcMI5dglVTub0ptiAcO71g=,iv:GxtHuBKuiCBz7dwjLU5ICt+HfDrt8BUD368YvOmaloM=,tag:NEm4O8mrcWJ+8MYtqS5Wpg==,type:str]
sops:
    age:
        - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOREYrZGlvSHRWTkxRU3Iy
            VXppM3ZuQTlUSklBNzZWamxZbUhydkhSZWlJCjVIU3prM2lYMjAvb0prTSs4a3FR
            WDNuQ25qalZyS1NtTnNnYklkVzRuTTAKLS0tIEgrYjRSR2QwRjhBWHNiYlpBTDVm
            WURjMFhyU0l0cGNwZE5QbWNjd1JoNlUKHy0JMTSVi2UjF6wb27FNxPuydJ0eFiIR
            dKLcC+bgYG2MRDpFML3UQuefGj8XjKfZdegdILxQaKqNtwhLw9E7jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T17:05:07Z"
    mac: ENC[AES256_GCM,data:NVq7zRyfWONyWRycOIEeogj7Cm58Z6uT24M3AoC1OVc3BMWl+bUXLriX8tcqF4kJVXHZR84cQfWlLojvHtXD6GpjuBr7noqkiwOZTWaMHPv06hwz4dJAQIemQtgZkKVs4Da8sSgR4AGXSyhLH2LXGv8OeFcST5V5fOYEYvVVBGs=,iv:z1A7fG1F5UiMozx2ATdxIwgwup/wypxinruNUr+8HC4=,tag:uGDY34WYDQLOfk6fWuHBNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
