apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secret
    namespace: oauth2-proxy
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:ilJKVXP4PHdGUUgLReiDrfZtQPhGOGeh4kr9ppqaxGkWEIXNYVw2Sf0fAbnsg37DDSZ67aCR23PpyVKzDAt20CpSOtdpQGzZ,iv:m2EQ5bJtxXraRKyG3PjIZvH3nKX+7cCPfVNdbP5bua8=,tag:FxmjC52ohHVkVdHSuPUMeQ==,type:str]
    client-secret: ENC[AES256_GCM,data:Ta3xF1kZ4+3vDpBrOp/LHDBsJNgybQ3lk68njjQqIImjXhU=,iv:Md80IOThe0G1l1KghubOg9Y45vMB9Ubv/lmf8Dkxod0=,tag:Pi9ghgWlSNvUZ0It4nPFgw==,type:str]
data:
    cookie-secret: ENC[AES256_GCM,data:EPnWaJuKWn5KDBfikskg58LRPRw0GdyQB9jS0k4DMXOt13VrZ0PQFb1fzFk=,iv:QCd4yXoIWftRNjiBx00fPCxtJ11lShTyXKVSUKXmyQc=,tag:yH9NeFQ/bQyWWFzBMgFcJg==,type:str]
sops:
    age:
        - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUHQzV0p0bDIybVZ5SFpz
            cWJRZUNXeGtSa0UvdDMzVU5PTVU3cEVrWlE0CkdyU1U1YUwvUXAySGNMYkJGb0kz
            aUtWTHJMbnFPdUhGM0JISWpaUytTbGMKLS0tIDJBR2VuNFdSalp1M0FvaXNFN0J5
            YjIyVU02L0hkaWRzNXZwd1BpSzBNY0EK1B4JUrTc5hqlgLjKkZqF6Swdpt3EUcHS
            Le2QngNSSHaM4H8V9lXnNvj6Jr/3g0wX+rqdFnYJ5MpSVaMBM+VAyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T18:26:51Z"
    mac: ENC[AES256_GCM,data:q3dwhNzurajAGSZQJW6MtClTiKHQpkmaNzIHb3lgkLB+YHrAo/qLIe1cP9QRvgojgh8XA3p/lQBnpj6xWsEPno3zD3iJhb3CzmIjxrYEx1QvxPMrvI0baGqZyQY9nWgW+IHp+tP81/TOl8ZPERgRKv4NT5/Jw6cSnaJ+THRnLH0=,iv:ncFtnoDNRWxjkJiHRWYC+qVTw4/PlzLWgZAWxoVbhSs=,tag:2PvhRuRO6fYsG4BSRtRwIw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
