apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secret
    namespace: oauth2-proxy
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:nW4tQMaulo60sJYpOZCWZaEZCbueacPl00blk0YYE8hrJZ3LjWgyJxOKp6cpyUAhDVc18mJxk5AM5U1GuHsSGgTrS7O42B5u,iv:W+efNl+v9KML/MvfZNWw1EXLjKHWQP5KpIZlwOFhMoI=,tag:3lIcRHi9p3EfzRfr7FEZ2A==,type:str]
    client-secret: ENC[AES256_GCM,data:8TM9T5Tvf4kbTZP1cgJ4oeu1WrcNNKARq7Ep6soEr61B+ww=,iv:zDFqDF1LVdiv5c97GxL9Qo4tx+Ank/kEawZ36K1McTs=,tag:uNGH3Xw7+vsmtPyh07pugA==,type:str]
sops:
    age:
        - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdFRoZUpvTjRYT2pmY2RF
            eVo1YWg4K01xVEo5UUhXWk9NbTZiYjQ2bjFNCmUzQWlCREVrTzAxcGxrY3JmZk1m
            Snl1UytUTWczMUFreXVyN3FadENyUlkKLS0tIHNTVUQyclQ1bjkvbFZ3Sng2Vm16
            MGFLY3M4OGp0ZFpSV1ZCSTVuaE14bEkKZRRIL75J/AwVcGRFQ9szlu3vTF6t+oyh
            7M9GN/O+/yAKXtOMPc7AjHRwopeqz5KR6msVVJ1VQGU1OUqr+mDFOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T17:37:38Z"
    mac: ENC[AES256_GCM,data:1ct093HRGhtiPWxKPt9V2faXud+KkheqBYBrS7O2plPXzcgkhiXvAT3Mlf5gYYN/NfoX+xCZMQW4TWqKApFTaf0BfVpe5e+PInywIxvy19hH9wB9daZUYbJl2/5UGoIeAXFabs0mxK2NyVIMdQ17D/gcnODfZnMASwCvwMRC7SQ=,iv:exv7DXNbkH5RcN6EKGZ5/cMkzSQsKi6GHvnRQNg/EZU=,tag:V2kip3h5W3GBqTFQIrE3yQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
