apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secret
    namespace: oauth2-proxy
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:mW0dpDPj+HM7Xp4QME4d2W4+6iVAXzfyBFOX0Bxg4q2of/BiLSePJse6GSxFEhqghIj84zDp8L8vkI9Bnwqvcq8b7ENjKWr4,iv:wh6jvmqzdrMX0/C+gDMeu2juJq2mVTV3O0D3vhdKvmw=,tag:+w3ZbTMaBZuYmNYBilp1wA==,type:str]
    client-secret: ENC[AES256_GCM,data:qlJVfPxjAOa0p0TQ+NKsXgKUKvc7EpX/T4zeoe3hjQbosao=,iv:ri3i56YyVFhGl2q4jNqeTRh9ahfwEGS/mjB6o9IDH8o=,tag:SH0mz0C+QFb0z+BOvZlEwA==,type:str]
data:
    cookie-secret: ENC[AES256_GCM,data:CtCJjYHw9JeJRODY0o+hvqICrRdS9uaj5JpJEMgubih2z3Dg/k/Kw4EMCRo=,iv:Rv+Cs8j9nedRSTrSwnOqxyTLIei8dl6FyqIkxHZtOJU=,tag:whZVF1Z9NQdlnQrC12JQkw==,type:str]
sops:
    age:
        - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cXlpS2o3MVVPaE5Wd05P
            ZXQvelYvVk4zUDRLbE1CaThhU3l0UEFGZUhZCnRmbzZvak5nOE56QjVoYUVjbmtJ
            eUxBVkhGTndtSyt0dnpSSDNZOFFDWEkKLS0tIFI3c2c0ZXJSdm1iRzdtQlI1Snh4
            d2lZRk15c3FkUENUa1k0SVJRWHcxbkEKdHUdnKA4ATbQ9KwccFa1lcbmSTzsRE9G
            J2zGYiuZNR8c72NZWr9Oa4PVRAxUd7kjNpzkKGLTVpNwwYE9a5iCqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T19:30:53Z"
    mac: ENC[AES256_GCM,data:72St9+mhOKb5ZPfxX6axiWqZnJ2CGtIueQ7HIOaMoQOt9O4SRZU0rkB3eGDMwfOYZGUDdMaBSnnnep9GwcW3iOqSzsXFnKyPSFmxfXwRe2hQGV9fSry3uP0YMyP13eoV1tXA7sbKTn+tkyKZZaBAi6ngHmFqoILTWDfR9nYZ6Lc=,iv:T2M6gyNZ7d10Pl2a8P7anM7eYyWvdSWEhTw7jtWoX2Y=,tag:VR3c748tqlZyTMZShkVvxQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
