apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secret
    namespace: oauth2-proxy
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:zs4ALdkylsAP3gMO5ot/ylJwrmXO+GeXE9+GV8D6f1clZydJplsFVjqkMRlA/YmpJseNvkiHUUGoieDmoxyhlUW2+4mW6YVG,iv:5BwUSaL7KtkXW3G1NE+0Ab/whoPVOevdtOrDVKcLDio=,tag:Dqgdyzkg2jRD7kOLkx+pUA==,type:str]
    client-secret: ENC[AES256_GCM,data:jiMlHE8rW6gNKKVFRB3JQYCiR23Je13bw3y6TnnstudhBTg=,iv:nnZsqzoU9URbzqnKfw65Ku4AolVBqG/tq9AyCK1NR8Q=,tag:FYmgCGoUXF/Df5+P6L/GNw==,type:str]
    cookie-secret: ENC[AES256_GCM,data:/rtMY7zXiP/HjmKwj1BKGkJnqUTPerUml9ebsBeook7RkE6HOd83ngmWACo=,iv:GpFcoLUl+OMNqzCHLFoMP4vzcQ3yYNK3oBWx/8wqOMg=,tag:a0rBBsEF5Nv7jCRGK7IwMA==,type:str]
sops:
    age:
        - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvamZGQnFiK3I2QndRZkc1
            MGpBUGdIWU9OSXhoRTArZ3FNWkNvUFgzbUJNCldKQU1qY2xEbGEvcndxYzRKTzNu
            UXZzSkVRdFY4OC9PdmZoTWNqT2JOa1kKLS0tIElxN2ZNdWFrU1pJTUFTakVsaTJD
            R1FhYlZtZXljVlAvMi95U2FlbzA4MW8Kh7wYCSL1sOsJkjqpDxhGqoHctbqPqQ7z
            A2uRwlvan+8K1u2H7KkqX3z6+L99uQm/ERq9VGvZ3Q1HUxJH9L6kYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T18:47:13Z"
    mac: ENC[AES256_GCM,data:Sw3WIw+iIJZn9+eltVih23KGwO2WtQRRY9r3X0Dpa7bS4XqFt8LxqE+TzlBFXGyldajSzpncg3+3/x6HanUMlfiqckD63k8WAY7CQq033QWDTvJzfEmK2YHOBULVi6xuQjwcQc6g3q+2WHaJj9L1GTD66r1TdiiTQWofoBMnDWg=,iv:eBIc7193iVN9uFRnb4ROfKsHVNlqBzQ1BdZKkYYbDGo=,tag:sYYOjumz/+ZyCiYjV8ccpw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
