apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secret
    namespace: oauth2-proxy
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:p8TVp13bw6x6RU2etoC/PtrdMTyeDpKGIG53/oFnDmoY7BaXB2FoT30UISLvs0WcmspIQ8S8/7fBM86DzQzi7XyVcMOglw4i,iv:xy6lBt9XeWzyJPP84uHd/e4n9NmLiQXZPToEi/E7hAs=,tag:sUDGAVa4P1tJrtWlEnZjvw==,type:str]
    client-secret: ENC[AES256_GCM,data:zK5TxF7by1OTkubAlQk4G72jDo5ofgiQ9T/GwDF27anE6AQ=,iv:IEfOnsqd9f3lkTz1bK/XHvnq2uigjLyXPvAUQHc4kRo=,tag:/PLi1f0utb7U00xyK4DqHw==,type:str]
    cookie-secret: ENC[AES256_GCM,data:d6xLRznWjtG8daciEaFfzi7X9LTsRcqmvPGRkg==,iv:cLBHj2ri7m7ADpy4aL96AGmsjonqnT3Rgn6h7F/WS70=,tag:jHuyvFi9xNGGc+H4XYXjgQ==,type:str]
sops:
    age:
        - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFckVURGNQMVI4clc1WlBX
            OC9jQk50Wm9WbTNLTGl1ZUhRVkxZMExYQ2tnCmtuZTg5dU91YTFzWkpKK2RyOGF5
            dWR1VGV2dUo0L2FPYU4yU21PQm5EeU0KLS0tIFNhL2NYZzJycTdNMFUvcDZVVG53
            dzJuRWxGRDVSVmFnSEdQbmVMRHdSR0UK/uFcZq+pADBiKtBlJKOfpJeOE9vGLjl8
            aFNo2G2lHV076ZuXmgj+DThfuBCiB6hsU1Nu3SLBzhNmL6plG7lGFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T18:34:19Z"
    mac: ENC[AES256_GCM,data:Av0YjpZyhRyYeweLZfpdQ4yxPQfX933TFYSraA7iSgdYmhcsckKF/kGPVJjt71oQNV+gHrnPq5Dy3yMPd9JrauGNL9EgOY7K5gzkjZA3dWTD3hhCuaAZpz2gi4bmXuyhhgqNgm+5JusI2VDHbDYrqoWLgJ7VBCxQXHQBlOKrdkA=,iv:TOmBB3bojxw1jkOuoRJ4kLB+xzNEmpz4+oKQVctEM2Y=,tag:Ha20wJUcc4e6HfxC/vd26w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
