---
apiVersion: v1
kind: Secret
metadata:
  name: lidify-secret
  namespace: lidify
type: Opaque
stringData:
  last_fm_api_key: ENC[AES256_GCM,data:EZVd38wPCmnbV7hkjWlwk29ta6uodztCt+z0xlKFous=,iv:1zh5SGMhwBvEpvya41Sdqgzf+xZ0Bovj9Ry/jwyPTJI=,tag:LScH8eeULS1eT440gqd0nA==,type:str]
  last_fm_api_secret: ENC[AES256_GCM,data:UpHJd8eXe4yMVFY/tg33iCT0oMuIzBN4pgDGyw/2+hc=,iv:UFDNFHpZmda1C1W9j5yp3ZykgT/LlDphUclWanaX0f4=,tag:daHsZf4ZS61N3KwYLGXutw==,type:str]
sops:
  age:
    - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNTVsOTA4amxQK1hCaEti
        TXM2aTJ5TlhnTDkvQjhTS1Q2bnFmMXRwR3pjCmg0ZlNtN2RrQ3ord0lTRkY1MlhR
        bHNNQUxTUFlzNHJxWkFXRmlHUE5LRDgKLS0tIEZSaiswRnRlYkN2dllMY3k3K255
        S1p1N0h0NGVXRFRaaithNE1CU3FyVWcK3zuHbDEfETkNRMOoM4x3subV4q4gjU9B
        KfdGXarwWBL8jjfEN6IqR553yyo2iormuhY/xNUJnXtcAQqblZea9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-08-18T06:29:06Z'
  mac: ENC[AES256_GCM,data:Pi7VnlUptMcPXXIabtQV7mZtC+vNmsaQ2wN21W8oMqJHrSVHCe/tsqsFCq/6i/tAfr1nbiNz+UrGSYa0MSa5Zg5A7rmHGVVxOI7RXsYq58Yz40fGfxhEGKCuH/EvFknf1OwaaUlgF6BVkiKfslD9CFIvMbMtIiFb+Skv0xoKguo=,iv:+s/Z0ujSINRIxfr8KxxNZBbfYIoWGNP03qayevR9dhw=,tag:ouN5MPcOl+Kk1ZlH5SU2+g==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
