apiVersion: v1
kind: Secret
metadata:
    name: commafeed-secret
    namespace: commafeed
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:F3mqvT1O9lx1,iv:sE35JtKfTSTxMraskdkXNuwxDcZ7Y2LVOm1gachU6nM=,tag:CIUzZkuFGcqaER//guC53g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:7S0aYuGSpYxziz6+q5bBsLynnA7PKycG,iv:somxtbds4eGJMdfcXNW4J22d/okDYejEY0HC7xfKYOQ=,tag:q9KTjMXsgax++51pzPwIrA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:7UMI+MZ/STM5,iv:Jek6aNlFRm/wwkYnKQH9igrNu3W3+Jtr4+LMvRBB+oo=,tag:mlrhN8ELCwOmkNbe0rq11w==,type:str]
sops:
    age:
        - recipient: age1xlgjxfxyshfagpcg25awdket4tp2xpy5m6xfewegllqqdq9utgtqgt2afg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeEtla3pqNXdiVjJ4SE1x
            US8rNHN3ODluemdKVHkvdFltSnZnRTMySkU0CjVxbGZzb2dCYlhKcHpvd2Evb012
            aEo5YTFxSkxNWGczT3lrbnVZQjRtNHcKLS0tIEVpWDN0S0hGRzloc25ka3ZPaWNj
            TE0zcExVUWFZVTBzZ2xlRElBTlZFQ1EKFaTrsr2UuJfpTxRbdHm1+CUS6a15i4Bd
            Q/OAwS11SRV6qFf1019bZ3KQMNxse3ZDAL8YLinx/SeMa9ueK6RPOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T13:35:10Z"
    mac: ENC[AES256_GCM,data:G9z1QXm6pRg/3PhgM/DRcY6oZqUFQbWQtLEva0m1Ivn/Ap4ZgKnS9udJLFqtHNeN1DrhfRGcamXjO9iNHsDCm2C8Fx9IBNCzAmTQ83ui6ZlVJzl5QoGc0Fx3cRvdw7/pjt2JtBzq2z+/zMFJ3l1WfkAESqURyaJDAvRGk3ipudI=,iv:k6Qa4QNl+XlRP6AH/IfnVTTeG3iGVfk6pTuCFRIgXhY=,tag:3xa/xG6D6OgDi8ycn0LW/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
